spring.application.name=spring-cloud.config-server
server.port=8888

#spring.cloud.config.server.git.uri=${user.home}/config-repo/.git/
spring.cloud.config.server.git.uri=D:/Java/git-localconfig-repo/.git/
